This is an e-commerce website targetted on selling images, made with php.

Functions includes Add products, View products, Manage products, Add to wishlist, Manage wishlist, Add to cart, Manage cart, Proceed to payment from cart/ wishlist or directly, Login, Logout, Register, Credit card payment interface with validation, Save payment information to database, Generate payment receipt at the end of transaction, Print payment receipt or save to computer as a pdf file, search interface for products search, Admin account, Admin control ...

This site is now hosted at https://saycheese-images.000webhostapp.com/

I am uploading all project files including test files I used. Will be even with comments.
Will be with test uploads and sql info. (test user account details will be on end of this note)
Used Font awesome Js for icons (Graphics Purpose)


Only the files needed for project are,

1. addProduct.php
2. addtoCart.php
3. addtoWishlist.php
4. adminProfile.php
5. deleteFromWishlist.php
6. discover.php
7. editUploadImage.php
8. editUploads.php
9. Homepage.html
10. login.php
11. logout.php
12. myCart.php
13. myProfile.php
14. myWishlist.php
15. payementGateway.php
16. payementProcess.php
17. paymentReciept.php
18. purchaseHistory.php
19. register.php
20. removeFromCart.php
21. removeFromWishlist.php
22. search.php
23. update.php
24. updateUploadImage.php
25. viewPayements_Admin.php = works, decided to remove from website, because of privacy and security reasons
26. viewProduct.php
27. viewUploads.php
28. viewUploads_Admin.php

===================================
test user account info,

username: test
password: 123456


====================================
